<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 27 16:21:37 CEST 2012 -->
<TITLE>
IsCollectionContaining (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsCollectionContaining (JUnit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hamcrest/core/IsCollectionContaining.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsCollectionContaining.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hamcrest.core</FONT>
<BR>
Class IsCollectionContaining&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">org.hamcrest.BaseMatcher</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">org.hamcrest.TypeSafeDiagnosingMatcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super T&gt;&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hamcrest.core.IsCollectionContaining&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super T&gt;&gt;, <A HREF="../../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IsCollectionContaining&lt;T&gt;</B><DT>extends <A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super T&gt;&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hamcrest/core/IsCollectionContaining.html#IsCollectionContaining(org.hamcrest.Matcher)">IsCollectionContaining</A></B>(<A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super <A HREF="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</A>&gt;&nbsp;elementMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hamcrest/core/IsCollectionContaining.html#describeTo(org.hamcrest.Description)">describeTo</A></B>(<A HREF="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a description of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hamcrest/core/IsCollectionContaining.html#hasItem(org.hamcrest.Matcher)">hasItem</A></B>(<A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;itemMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that only matches when a single pass over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hamcrest/core/IsCollectionContaining.html#hasItem(T)">hasItem</A></B>(T&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that only matches when a single pass over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yields at least one item that is equal to the specified
 <code>item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hamcrest/core/IsCollectionContaining.html#hasItems(org.hamcrest.Matcher...)">hasItems</A></B>(<A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;itemMatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that matches when consecutive passes over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hamcrest/core/IsCollectionContaining.html#hasItems(T...)">hasItems</A></B>(T...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that matches when consecutive passes over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hamcrest/core/IsCollectionContaining.html#matchesSafely(java.lang.Iterable, org.hamcrest.Description)">matchesSafely</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super <A HREF="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</A>&gt;&nbsp;collection,
              <A HREF="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>&nbsp;mismatchDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hamcrest.TypeSafeDiagnosingMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hamcrest.<A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">describeMismatch</A>, <A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matches(java.lang.Object)">matches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hamcrest.BaseMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hamcrest.<A HREF="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">_dont_implement_Matcher___instead_extend_BaseMatcher_</A>, <A HREF="../../../org/hamcrest/BaseMatcher.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsCollectionContaining(org.hamcrest.Matcher)"><!-- --></A><H3>
IsCollectionContaining</H3>
<PRE>
public <B>IsCollectionContaining</B>(<A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super <A HREF="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</A>&gt;&nbsp;elementMatcher)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matchesSafely(java.lang.Iterable, org.hamcrest.Description)"><!-- --></A><H3>
matchesSafely</H3>
<PRE>
protected boolean <B>matchesSafely</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super <A HREF="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</A>&gt;&nbsp;collection,
                                <A HREF="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>&nbsp;mismatchDescription)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">TypeSafeDiagnosingMatcher</A></CODE></B></DD>
<DD>Subclasses should implement this. The item will already have been checked
 for the specific type and will never be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">matchesSafely</A></CODE> in class <CODE><A HREF="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super <A HREF="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeTo(org.hamcrest.Description)"><!-- --></A><H3>
describeTo</H3>
<PRE>
public void <B>describeTo</B>(<A HREF="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)">SelfDescribing</A></CODE></B></DD>
<DD>Generates a description of the object.  The description may be part of a
 a description of a larger object of which this is just a component, so it 
 should be worded appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description to be built or appended to.</DL>
</DD>
</DL>
<HR>

<A NAME="hasItem(org.hamcrest.Matcher)"><!-- --></A><H3>
hasItem</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super T&gt;&gt; <B>hasItem</B>(<A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;itemMatcher)</PRE>
<DL>
<DD>Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that only matches when a single pass over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.  Whilst matching, the traversal of the examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem(startsWith("ba")))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemMatcher</CODE> - the matcher to apply to items provided by the examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasItem(java.lang.Object)"><!-- --></A><A NAME="hasItem(T)"><!-- --></A><H3>
hasItem</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? super T&gt;&gt; <B>hasItem</B>(T&nbsp;item)</PRE>
<DL>
<DD>Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that only matches when a single pass over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yields at least one item that is equal to the specified
 <code>item</code>.  Whilst matching, the traversal of the examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem("bar"))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to compare against the items provided by the examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasItems(org.hamcrest.Matcher...)"><!-- --></A><H3>
hasItems</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;&gt; <B>hasItems</B>(<A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;itemMatchers)</PRE>
<DL>
<DD>Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that matches when consecutive passes over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.  Whilst matching, each traversal of
 the examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems(endsWith("z"), endsWith("o")))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemMatchers</CODE> - the matchers to apply to items provided by the examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasItems(java.lang.Object[])"><!-- --></A><A NAME="hasItems(T...)"><!-- --></A><H3>
hasItems</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;&gt; <B>hasItems</B>(T...&nbsp;items)</PRE>
<DL>
<DD>Creates a matcher for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s that matches when consecutive passes over the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.  Whilst matching, each traversal of the
 examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems("baz", "foo"))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to compare against the items provided by the examined <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hamcrest/core/IsCollectionContaining.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsCollectionContaining.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
