<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 27 16:21:37 CEST 2012 -->
<TITLE>
org.hamcrest.core (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/core/package-summary.html" target="classFrame">org.hamcrest.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllOf.html" title="class in org.hamcrest.core" target="classFrame">AllOf</A>
<BR>
<A HREF="AnyOf.html" title="class in org.hamcrest.core" target="classFrame">AnyOf</A>
<BR>
<A HREF="CombinableMatcher.html" title="class in org.hamcrest.core" target="classFrame">CombinableMatcher</A>
<BR>
<A HREF="CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core" target="classFrame">CombinableMatcher.CombinableBothMatcher</A>
<BR>
<A HREF="CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core" target="classFrame">CombinableMatcher.CombinableEitherMatcher</A>
<BR>
<A HREF="DescribedAs.html" title="class in org.hamcrest.core" target="classFrame">DescribedAs</A>
<BR>
<A HREF="Every.html" title="class in org.hamcrest.core" target="classFrame">Every</A>
<BR>
<A HREF="Is.html" title="class in org.hamcrest.core" target="classFrame">Is</A>
<BR>
<A HREF="IsAnything.html" title="class in org.hamcrest.core" target="classFrame">IsAnything</A>
<BR>
<A HREF="IsCollectionContaining.html" title="class in org.hamcrest.core" target="classFrame">IsCollectionContaining</A>
<BR>
<A HREF="IsEqual.html" title="class in org.hamcrest.core" target="classFrame">IsEqual</A>
<BR>
<A HREF="IsInstanceOf.html" title="class in org.hamcrest.core" target="classFrame">IsInstanceOf</A>
<BR>
<A HREF="IsNot.html" title="class in org.hamcrest.core" target="classFrame">IsNot</A>
<BR>
<A HREF="IsNull.html" title="class in org.hamcrest.core" target="classFrame">IsNull</A>
<BR>
<A HREF="IsSame.html" title="class in org.hamcrest.core" target="classFrame">IsSame</A>
<BR>
<A HREF="StringContains.html" title="class in org.hamcrest.core" target="classFrame">StringContains</A>
<BR>
<A HREF="StringEndsWith.html" title="class in org.hamcrest.core" target="classFrame">StringEndsWith</A>
<BR>
<A HREF="StringStartsWith.html" title="class in org.hamcrest.core" target="classFrame">StringStartsWith</A>
<BR>
<A HREF="SubstringMatcher.html" title="class in org.hamcrest.core" target="classFrame">SubstringMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
